SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/admin-Backup.xaml

<Page x:Class="SQ_TeamClack_TermProj.admin_Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="872"
      Title="admin_Backup">

    <Grid Background="{x:Null}">
        <Label Content="Log File Directory" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="LogFileBlock"  HorizontalAlignment="Left" Margin="42,77,0,0" TextWrapping="Wrap" Text="\..." VerticalAlignment="Top" Height="30" Width="331" Background="White" FontSize="18" FontStyle="Italic" Foreground="#FF898989"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="378,77,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.6,-0.953" Background="White" Foreground="Black" Height="30" BorderBrush="{x:Null}" Click="LogButton_Click"/>
        <Label Content="DBMS Communications" HorizontalAlignment="Left" Margin="42,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="DBMS_IP"  HorizontalAlignment="Left" Margin="42,156,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" Height="30" Width="175" Background="White" FontSize="18" FontStyle="Italic" Foreground="#FF898989"/>
        <TextBlock x:Name="DBMS_PORT"  HorizontalAlignment="Left" Margin="42,200,0,0" TextWrapping="Wrap" Text="PORT:" VerticalAlignment="Top" Height="30" Width="175" Background="White" FontSize="18" FontStyle="Italic" Foreground="#FF898989"/>
        <Button Content="Configure" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.6,-0.953" Background="White" Foreground="Black" Height="30" BorderBrush="{x:Null}" Click="ConfigButton_Click"/>
        <Button Content="Open Log" HorizontalAlignment="Left" Margin="433,77,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.6,-0.953" Background="White" Foreground="Black" Height="30" BorderBrush="{x:Null}" Click="OpenLogButton_Click"/>
        <Label Content="Backup Database" HorizontalAlignment="Left" Margin="42,279,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Initiate Backup" HorizontalAlignment="Left" Margin="42,308,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.6,-0.953" Background="#FFF0C7C7" Foreground="Black" Height="30" BorderBrush="{x:Null}" Click="LogButton_Click"/>

    </Grid>
</Page>

