SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/admin-IPConfiguration.xaml

<Window x:Class="SQ_TeamClack_TermProj.admin_IPConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
        mc:Ignorable="d"
        Title="Configure IP" Height="250" Width="180" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="0"/>
                <GradientStop Color="#FF4D4D4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter Desired IP Address:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="ipbox" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="000.000.000.000" VerticalAlignment="Top" Width="140" Foreground="Black" Background="#FFBFBFBF"/>
        <Label Content="Enter Desired Port:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="portbox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="140" Foreground="Black" Background="#FFBFBFBF"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" Width="87" Click ="ConfirmButton_Click" Background="#FFD4D4D4" BorderBrush="{x:Null}"/>

    </Grid>
</Window>

