SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/adminMenu.xaml

<Page x:Class="SQ_TeamClack_TermProj.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="721" d:DesignWidth="947"
      Title="adminMenu" Foreground="{x:Null}">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C0C0C" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Button Content="Table Config" HorizontalAlignment="Left" Margin="275,2,0,0" VerticalAlignment="Top" Width="124" Height="53" BorderBrush="{x:Null}" Click="TableButton_Click" Background="#FF2C0006" Foreground="White" />
        <Button Content="Carrier Config" HorizontalAlignment="Left" Margin="399,2,0,0" VerticalAlignment="Top" Width="124" Height="53" BorderBrush="{x:Null}" Click="CarrierButton_Click" Background="#FF2C0000" Foreground="White"/>
        <Button Content="DBMS Backup" HorizontalAlignment="Left" Margin="523,2,0,0" VerticalAlignment="Top" Width="124" Height="53" BorderBrush="{x:Null}" Click="BackupButton_Click" Background="#FF2C0000" FontSize="14" Foreground="White"/>
        <Frame x:Name="AdminFrame"  Content="" Height="622" Width="872" Margin="33,60,42,39" Background="#59000000"/>

    </Grid>
</Page>
