SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/buyer_OrderDisplay.xaml

<Page x:Class="SQ_TeamClack_TermProject.buyer_OrderDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="buyer_OrderDisplay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.013*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#c2c2c2"/>
        <Border Grid.Column="1" Background="White"/>
        <Border Grid.Column="0" Grid.Row="0" Background="#606060"/>
        <Border Grid.Column="0" Grid.Row="1" Background="#c2c2c2" Padding="0"/>
        <Border Grid.Column="0" Grid.Row="2" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="3" Background="#b0b0b0"/>
        <Border Grid.Column="0" Grid.Row="4" Background="#c2c2c2"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#c2c2c2"/>

        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S" 
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="UsernameLabel" Grid.Column="1" Grid.Row="0" 
               Content="" HorizontalContentAlignment="Right" FontFamily="Arial" 
               FontSize="30" VerticalAlignment="Center" Foreground="#616161"/>
        <Label x:Name="orderStatusLabel" Grid.Column="1" Grid.Row="1" Content="Please enter a relevant city:"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="arial"
               Foreground="#616161"/>
        <Rectangle x:Name="productsDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,104,0,296"/>
        <Rectangle x:Name="customerDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="646,104,8,296"/>
        <Rectangle x:Name="orderNameDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="328,166,328,234"/>
        <Rectangle x:Name="originDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,246,0,154"/>
        <Rectangle x:Name="cityDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="328,327,0,73"/>
        <Rectangle x:Name="destinationDisplay" Grid.Column="1" Grid.Row="3"
                   Width="150" Height="100" Fill="Aqua" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="646,246,8,154"/>

        <Label x:Name="customerNameLabel" Grid.Column="1" Grid.Row="3"
               Content="[customer Name]" Margin="10,104,616,316"
               FontSize="18" Width="180" Height="80"/>
        <Label x:Name="productsLabel" Grid.Column="1" Grid.Row="3"
               Content="[# of products]" Margin="646,104,-20,316"
               FontSize="20" Width="180" Height="80"/>
        <Label x:Name="orderNameLabel" Grid.Column="1" Grid.Row="3"
               Content="[My Order]" Margin="328,166,298,254" FontSize="20"
               Width="180" Height="80"/>
        <Label x:Name="originLabel" Grid.Column="1" Grid.Row="3"
               Content="[Origin]" Margin="10,246,646,194" FontSize="20"/>
        <Label x:Name="cityLabel" Grid.Column="1" Grid.Row="3"
               Content="[City]" Margin="328,327,298,93" FontSize="20"
               Width="180" Height="80"/>
        <Label x:Name="destinationLabel" Grid.Column="1" Grid.Row="3"
               Content="[Destination]" Margin="648,246,-22,174" FontSize="20"
               Width="180" Height="80"/>

        <ComboBox x:Name="cityInput" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="380"
                 Height="30" FontSize="20" SelectionChanged="cityInput_SelectionChanged"/>
        <Button x:Name="citySubmitBTN" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Content="Submit" Width="80" FontSize="20" Click="citySubmitBTN_Click"/>
        <Button x:Name="orderSubmitBTN" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Top" Content="Finish Order" Width="130" FontSize="20" Click="orderSubmitBTN_Click" Margin="338,469,338,0"/>
        <Label x:Name="errorLabel" Grid.Column="1" Grid.Row="4" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15"/>

        <Button x:Name="InitiateOrderBTN" Grid.Column="0" Grid.Row="1"
                Content="Create a Order" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="85" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="InitiateOrderBTN_Click"/>
        <Button x:Name="ReviewCustomersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Customers" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="200" Height="45" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewCustomersBTN_Click"/>
        <Button x:Name="ReviewOrdersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Orders" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="43" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewOrdersBTN_Click"/>
        <Button x:Name="logoutButton" Grid.Column="0" Grid.Row="4"
                Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="70" FontSize="20" Foreground="#616161" FontFamily="Arial"
                Click="logoutButton_Click"/>
        <Label Name ="customerName" Content="custName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name ="quantity" Content="quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="648,134,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name ="origin" Content="origin" Grid.Column="1" HorizontalAlignment="Left" Margin="10,280,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name ="city" Content="city" Grid.Column="1" HorizontalAlignment="Left" Margin="328,360,0,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name ="destination" Content="dest" Grid.Column="1" HorizontalAlignment="Left" Margin="648,280,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name ="errorMsg" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="384,0,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="red" RenderTransformOrigin="2.6,0.577"/>

    </Grid>
</Page>
