SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/LoginPage.xaml

<Page x:Class="SQ_TeamClack_TermProj.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="loginPage">

    <Grid x:Name="SignInWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#c2c2c2"/>
        <Border Grid.Column="1" Background="White"/>
        <Border Grid.Column="0" Grid.Row="0" Background="#606060"/>
        <Border Grid.Column="0" Grid.Row="1" Background="#c2c2c2" Padding="0"/>
        <Border Grid.Column="0" Grid.Row="2" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="3" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="4" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="5" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="6" Background="#b0b0b0"/>
        <Border Grid.Column="0" Grid.Row="7" Background="#c2c2c2"/>
        <Border Grid.Column="0" Grid.Row="8" Background="#c2c2c2"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#c2c2c2"/>

        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S" 
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Username" Grid.Row="0" 
               Content="Please Sign In" HorizontalContentAlignment="Right" FontFamily="Arial" 
               FontSize="30" VerticalAlignment="Center" Foreground="#616161" Grid.ColumnSpan="2" Margin="184,18,10,18"/>
        <Label x:Name="SignInLabel" Grid.Column="1" Grid.Row="1"
               Content="Enter your Information" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top" FontSize="40"/>
        <Label x:Name="userNameLabel" Grid.Column="1" Grid.Row="2"
               Content="Username:" HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="passwordLabel" Grid.Column="1" Grid.Row="3"
               Content="Password:" HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name="usernameInput" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Width="500" Height="30" FontSize="20"/>
        <TextBox x:Name="passwordInput" Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Width="500" Height="30" FontSize="20"/>
        <Button x:Name="SubmitBTN" Grid.Column="1" Grid.Row="5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Submit" Height="40" Width="100" Click="SubmitBTN_Click"/>
        <Label x:Name="errorLabel" Grid.Column="1" Grid.Row="6"
               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"
               Foreground="red"/>
    </Grid>
</Page>
