SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/LoginPage.xaml

<Page x:Class="SQ_TeamClack_TermProj.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="loginPage" Foreground="{x:Null}">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C0C0C" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S" 
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Margin="32,15" Width="136"/>
        <Label Content="Enter Your Information" FontSize="35" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Username:" FontSize="25" HorizontalAlignment="Left" Margin="156,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="usernameInput" FontSize="20" Width="500" HorizontalAlignment="Left" Height="30" Margin="285,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Content="Password:" FontSize="25" HorizontalAlignment="Left" Margin="163,350,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="passwordInput" FontSize="20" Width="500" HorizontalAlignment="Left" Height="30" Margin="285,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="Submit" FontSize="20" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" Width="100" Click="SubmitBTN_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="errorLabel" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" Margin="0,652,0,10" />
    </Grid>
</Page>