SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_InitiateOrder.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_InitiateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="buyer_InitiateOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.013*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#c2c2c2" />
        <Border Grid.Column="1" Background="White" />
        <Border Grid.Column="0" Grid.Row="0" Background="#606060" />
        <Border Grid.Column="0" Grid.Row="1" Background="#c2c2c2" Padding="0" />
        <Border Grid.Column="0" Grid.Row="2" Background="#c2c2c2" />
        <Border Grid.Column="0" Grid.Row="3" Background="#b0b0b0" />
        <Border Grid.Column="0" Grid.Row="4" Background="#c2c2c2" />
        <Border Grid.Column="1" Grid.Row="0" Background="#c2c2c2" />

        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S"
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="UsernameLabel" Grid.Column="1" Grid.Row="0"
               Content="" HorizontalContentAlignment="Right" FontFamily="Arial"
               FontSize="30" VerticalAlignment="Center" Foreground="#616161" />
        <Label x:Name="orderStatusLabel" Grid.Column="1" Grid.Row="1"
               Content="Connect To Database To See Contracts" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="30" Foreground="#616161" FontFamily="Arial" />
        <Label x:Name="databaseLabel" Grid.Column="1" Grid.Row="3"
               Content="Contract Marketplace" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               FontSize="30" Foreground="#616161" FontFamily="Arial" />
        <ListView x:Name="databaseView" Grid.Column="1" Grid.Row="3" Height="330"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontFamily="Arial" SelectionChanged="databaseView_SelectionChanged" ItemsSource="{Binding databaseView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding clientName}" Width="120" />
                    <GridViewColumn Header="Job Type" DisplayMemberBinding="{Binding jobType}" Width="70" />
                    <GridViewColumn Header="Quanity" DisplayMemberBinding="{Binding quantity}" Width="100" />
                    <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding origin}" Width="220" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding destination}" Width="220" />
                    <GridViewColumn Header="Van Type" DisplayMemberBinding="{Binding vanType}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="errorLabel" Grid.Column="1" Grid.Row="4" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" />

        <Button x:Name="connectDataBTN" Grid.Column="1" Grid.Row="2" Content="Connect"
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"
                Width="90" Click="connectDataBTN_Click" />
        <Button x:Name="createOrderBTN" Grid.Column="1" Grid.Row="3" Content="Create Order"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"
                Width="140" Click="createOrderBTN_Click" />

        <Button x:Name="InitiateOrderBTN" Grid.Column="0" Grid.Row="1"
                Content="Create a Order" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="85" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="InitiateOrderBTN_Click" />
        <Button x:Name="ReviewCustomersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Customers" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="200" Height="45" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewCustomersBTN_Click" />
        <Button x:Name="ReviewOrdersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Orders" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="43" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewOrdersBTN_Click" />
        <Button x:Name="logoutButton" Grid.Column="0" Grid.Row="4"
                Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="70" FontSize="20" Foreground="#616161" FontFamily="Arial"
                Click="logoutButton_Click" />
        <Label x:Name="displaySelectedContract" Content=""  HorizontalAlignment="Left" Margin="245,390,0,0" Grid.Row="3" VerticalAlignment="Top" Width="438" FontSize="30" Grid.Column="1" />
    </Grid>
</Page>