SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_ReviewOrders.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_ReviewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="721" d:DesignWidth="947"
      Title="buyer_ReviewOrders" Background="{x:Null}">

    <Grid>
        <Label x:Name="pageHeader" Content="Order List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
               Margin="0,0,0,638" Foreground="White" />
        <Label x:Name="errorLabel" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" Margin="0,624,0,0" />

        <ListView x:Name="orderList" Height="350" VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="orderList_SelectionChanged" Margin="0,97,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Number" Width="150" DisplayMemberBinding="{Binding orderID}"/>
                    <GridViewColumn Header="Client Name" Width="150" DisplayMemberBinding="{Binding clientName}"/>
                    <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding orderDate}"/>
                    <GridViewColumn Header="Origin" Width="120" DisplayMemberBinding="{Binding origin}"/>
                    <GridViewColumn Header="Destination" Width="130" DisplayMemberBinding="{Binding destination}"/>
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Job Type" Width="120" DisplayMemberBinding="{Binding jobType}"/>
                    <GridViewColumn Header="Complete?" Width="120" DisplayMemberBinding="{Binding MARKEDFORACTION}"/>

                    <GridViewColumn Header="Order Number" Width="150" DisplayMemberBinding="{Binding orderID}" />
                    <GridViewColumn Header="Order Date" Width="250" DisplayMemberBinding="{Binding clientName}" />
                    <GridViewColumn Header="Origin" Width="150" DisplayMemberBinding="{Binding origin}" />
                    <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding destination}" />
                    <GridViewColumn Header="Complete?" Width="100" DisplayMemberBinding="{Binding MARKEDFORACTION}" />

                    <GridViewColumn Header="Invoice" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="invoiceOrderBTN" Content="Invoice" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
              Width="80" Height="40" Click="invoiceOrderBTN_Click" Margin="434,0,433,176" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>