SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyerMenu.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="buyerMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#c2c2c2" />
        <Border Grid.Column="1" Background="White" />
        <Border Grid.Column="0" Grid.Row="0" Background="#606060" />
        <Border Grid.Column="0" Grid.Row="1" Background="#c2c2c2" Padding="0" />
        <Border Grid.Column="0" Grid.Row="2" Background="#c2c2c2" />
        <Border Grid.Column="0" Grid.Row="3" Background="#b0b0b0" />
        <Border Grid.Column="0" Grid.Row="4" Background="#c2c2c2" />
        <Border Grid.Column="1" Grid.Row="0" Background="#c2c2c2" />

        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S"
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="UsernameLabel" Grid.Column="1" Grid.Row="0"
               Content="" HorizontalContentAlignment="Right" FontFamily="Arial"
               FontSize="30" VerticalAlignment="Center" Foreground="#616161" />

        <Button x:Name="InitiateOrderBTN" Grid.Column="0" Grid.Row="1"
                Content="Create a Order" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="85" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="InitiateOrderBTN_Click" />
        <Button x:Name="ReviewCustomersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Customers" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="200" Height="45" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewCustomersBTN_Click" />
        <Button x:Name="ReviewOrdersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Orders" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="43" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewOrdersBTN_Click" />
        <Button x:Name="logoutButton" Grid.Column="0" Grid.Row="4"
                Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="70" FontSize="20" Foreground="#616161" FontFamily="Arial"
                Click="logoutButton_Click" />
    </Grid>
</Page>