SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_InitiateOrder.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_InitiateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="721" d:DesignWidth="947"
      
      Title="buyer_InitiateOrder" Background="{x:Null}">

    <Grid>
        <Label x:Name="orderStatusLabel"
               Content="Connect To Database To See Contracts" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               FontSize="30" Margin="130,130,130,545" Foreground="White"/>
        <Label x:Name="databaseLabel"
               Content="Contract Marketplace" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               FontSize="30" Margin="0,10,0,664" Foreground="White" />
        <ListView x:Name="databaseView" Grid.Column="1" Grid.Row="3" Height="330"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontFamily="Arial" SelectionChanged="databaseView_SelectionChanged" ItemsSource="{Binding databaseView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding clientName}" Width="140" />
                    <GridViewColumn Header="Job Type" DisplayMemberBinding="{Binding jobType}" Width="120" />
                    <GridViewColumn Header="Quanity" DisplayMemberBinding="{Binding quantity}" Width="120" />
                    <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding origin}" Width="220" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding destination}" Width="220" />
                    <GridViewColumn Header="Van Type" DisplayMemberBinding="{Binding vanType}" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="errorLabel" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" Margin="0,652,0,10" />

        <Button x:Name="connectDataBTN" Content="Connect"
                VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"
                Width="136" Margin="408,73,403,0" Click="connectDataBTN_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="createOrderBTN" Content="Create Order"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"
                Width="166" Click="createOrderBTN_Click" Margin="391,0,390,74" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label x:Name="displaySelectedContract" Content=""  HorizontalAlignment="Left" Margin="245,546,0,0" VerticalAlignment="Top" Width="438" FontSize="30" />
    </Grid>
</Page>