SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_OrderDisplay.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_OrderDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="721" d:DesignWidth="947"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="buyer_OrderDisplay" Background="{x:Null}">

    <Grid>
        <materialDesign:Card Padding="12" Margin="30,427,757,190" Background="#8000ff"/>
        <materialDesign:Card Padding="12" Margin="756,427,31,190" Background="#8000ff"/>
        <materialDesign:Card Padding="12" Margin="756,102,31,515" Background="#8000ff"/>
        <materialDesign:Card Padding="12" Margin="30,102,757,515" Background="#8000ff"/>
        <materialDesign:Card Padding="12" Margin="398,237,389,428" Background="#8000ff"/>
        <materialDesign:Card Padding="12" Margin="398,360,389,256" Background="#8000ff"/>

        <Label x:Name="orderStatusLabel" Content="Please enter a relevant city:"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,0,0,674" Foreground="White" />

        <Label x:Name="customerNameLabel"
               Content="Customer Name" Margin="40,102,757,587"
               FontSize="18" Foreground="White" />
        <Label x:Name="productsLabel"
               Content="# Of Products" Margin="776,102,43,581"
               FontSize="20" Foreground="White" />
        <Label x:Name="orderNameLabel"
               Content="My Order" Margin="429,246,424,438" FontSize="20" Foreground="White" />
        <Label x:Name="originLabel"
               Content="Origin" Margin="79,427,801,254" FontSize="20" Foreground="White" />
        <Label x:Name="cityDisplay"
               Content="City" Margin="459,360,444,324" FontSize="20" Foreground="White" />
        <Label x:Name="destinationLabel"
               Content="Destination" Margin="776,427,62,256" FontSize="20" Foreground="White" />

        <ComboBox x:Name="cityInput"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="380"
                 Height="30" FontSize="20" SelectionChanged="cityInput_SelectionChanged" Margin="284,52,283,0" />
        <Button x:Name="orderSubmitBTN" HorizontalAlignment="Center"
                VerticalAlignment="Top" Content="Finish Order" Width="153" FontSize="20" Click="orderSubmitBTN_Click" Margin="405,591,389,0" Height="36" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="errorLabel" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" Margin="0,662,0,0" />

        <Label Name ="customerName" Content="" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Width="134" Foreground="White" />
        <Label x:Name ="quantity" Content="" HorizontalAlignment="Left" Margin="767,134,0,0" VerticalAlignment="Top" Width="137" Foreground="White" />
        <Label x:Name ="origin" Content="" HorizontalAlignment="Left" Margin="40,459,0,0" VerticalAlignment="Top" Width="134" Foreground="White" />
        <Label x:Name ="city" Content="" HorizontalAlignment="Left" Margin="405,396,0,0" VerticalAlignment="Top" Width="153" Height="35" Foreground="White"/>
        <Label x:Name ="destination" Content="" HorizontalAlignment="Left" Margin="767,459,0,0" VerticalAlignment="Top" Width="137" Foreground="White" />
        <Label x:Name ="errorMsg" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="384,0,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="red" RenderTransformOrigin="2.6,0.577" />
    </Grid>
</Page>