SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_ReviewCustomers.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_ReviewCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="721" d:DesignWidth="947"
      Title="buyer_ReviewCustomers" Background="{x:Null}">

    <Grid>
        <Label x:Name="pageHeader" Content="Customer List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,0,0,638" Foreground="White" />
        <Label x:Name="errorLabel" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" Margin="0,631,0,0" />

        <ListView x:Name="customerList" Height="350" VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,181,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Name" Width="800" DisplayMemberBinding="{Binding clientName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addCustomerBTN" Content="Add Customer"
                Width="131" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontSize="15" Margin="418,0,398,119" Click="addCustomerBTN_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>