SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Buyer/buyer_ReviewOrders.xaml

<Page x:Class="SQ_TeamClack_TermProj.buyer_ReviewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="buyer_ReviewOrders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.013*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="#c2c2c2" />
        <Border Grid.Column="1" Background="White" />
        <Border Grid.Column="0" Grid.Row="0" Background="#606060" />
        <Border Grid.Column="0" Grid.Row="1" Background="#c2c2c2" Padding="0" />
        <Border Grid.Column="0" Grid.Row="2" Background="#c2c2c2" />
        <Border Grid.Column="0" Grid.Row="3" Background="#b0b0b0" />
        <Border Grid.Column="0" Grid.Row="4" Background="#c2c2c2" />
        <Border Grid.Column="1" Grid.Row="0" Background="#c2c2c2" />

        <Label Grid.Column="0" Grid.Row="0" Content="T.M.S"
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="UsernameLabel" Grid.Column="1" Grid.Row="0"
               Content="" HorizontalContentAlignment="Right" FontFamily="Arial"
               FontSize="30" VerticalAlignment="Center" Foreground="#616161" />
        <Label x:Name="pageHeader" Grid.Column="1" Grid.Row="1" Content="Order List"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
               FontFamily="Arial" Foreground="#616161" />
        <Label x:Name="errorLabel" Grid.Column="1" Grid.Row="4" Content=""
               HorizontalContentAlignment="Left" Foreground="Red" FontSize="15" />

        <ListView x:Name="orderList" Grid.Column="1" Grid.Row="3" Height="350" VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Arial" SelectionChanged="orderList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Number" Width="150" DisplayMemberBinding="{Binding orderID}"/>
                    <GridViewColumn Header="Client Name" Width="150" DisplayMemberBinding="{Binding clientName}"/>
                    <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding orderDate}"/>
                    <GridViewColumn Header="Origin" Width="90" DisplayMemberBinding="{Binding origin}"/>
                    <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding destination}"/>
                    <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Job Type" Width="60" DisplayMemberBinding="{Binding jobType}"/>
                    <GridViewColumn Header="Complete?" Width="100" DisplayMemberBinding="{Binding MARKEDFORACTION}"/>
                    <GridViewColumn Header="Order Number" Width="150" DisplayMemberBinding="{Binding orderID}" />
                    <GridViewColumn Header="Order Date" Width="250" DisplayMemberBinding="{Binding clientName}" />
                    <GridViewColumn Header="Origin" Width="150" DisplayMemberBinding="{Binding origin}" />
                    <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding destination}" />
                    <GridViewColumn Header="Complete?" Width="100" DisplayMemberBinding="{Binding MARKEDFORACTION}" />
                    <GridViewColumn Header="Invoice" Width="100">
                  </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

      <Button x:Name="invoiceOrderBTN" Grid.Column="1" Grid.Row="3" Content="Invoice" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
              Width="80" Height="40" Click="invoiceOrderBTN_Click" />
        <Button x:Name="InitiateOrderBTN" Grid.Column="0"
                Content="Create a Order" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="200" Height="85" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="InitiateOrderBTN_Click" Grid.ColumnSpan="2" Margin="-3,78,803,0" Grid.RowSpan="2" />
        <Button x:Name="ReviewCustomersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Customers" VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="200" Height="45" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewCustomersBTN_Click" />
        <Button x:Name="ReviewOrdersBTN" Grid.Column="0" Grid.Row="2"
                Content="Review Orders" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="200" Height="43" Foreground="#616161" FontSize="20" FontFamily="Arial" Click="ReviewOrdersBTN_Click" />
        <Button x:Name="logoutButton" Grid.Column="0" Grid.Row="4"
                Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="70" FontSize="20" Foreground="#616161" FontFamily="Arial"
                Click="logoutButton_Click" />
    </Grid>
</Page>