SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Admin/admin_TableConfig.xaml

<Page x:Class="SQ_TeamClack_TermProj.admin_TableConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d"
      d:DesignHeight="622" d:DesignWidth="872"
      Title="CarrierConfig">

    <Grid>
        <Button Name="routeButton" Content="List Routes" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.345,0.416" Background="White" Foreground="Black" BorderBrush="{x:Null}" Click="routeButton_Click" />
        <ListView Name="routeList" HorizontalAlignment="Left" Height="406" Margin="45,95,0,0" VerticalAlignment="Top" Width="785">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Carrier Name" DisplayMemberBinding="{Binding carrierName}" Width="150" />
                    <GridViewColumn Header="City Name" DisplayMemberBinding="{Binding FTLA}" Width="150" />
                    <GridViewColumn Header="FTLA" DisplayMemberBinding="{Binding FTLA}" Width="90" />
                    <GridViewColumn Header="LTLA" DisplayMemberBinding="{Binding LTLA}" Width="90" />
                    <GridViewColumn Header="FTLRate" DisplayMemberBinding="{Binding FTLRate}" Width="100" />
                    <GridViewColumn Header="LTLRate" DisplayMemberBinding="{Binding LTLRate}" Width="100" />
                    <GridViewColumn Header="reefCharge" DisplayMemberBinding="{Binding reefCharge}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="carrierAdd" Content="Add" HorizontalAlignment="Left" Margin="549,557,0,0" VerticalAlignment="Top" Width="75" Click="carrierAdd_Click" />
        <Button Name="carrierModify" Content="Modify" HorizontalAlignment="Left" Margin="653,557,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="carrierDelete" Content="Delete" HorizontalAlignment="Left" Margin="755,557,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>