SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Planner/planner_MainMenu.xaml

<Page x:Class="SQ_TeamClack_TermProj.planner_MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="plannerMainMenu">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C0C0C" Offset="0"/>
            <GradientStop Color="#FF212121" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="45" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="45" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Frame x:Name="theFrame" Content="" HorizontalAlignment="Left" Height="722" Margin="45,69,0,0" VerticalAlignment="Top" Width="947" NavigationUIVisibility="Hidden" Background="#00000000"/>
        <Grid x:Name="rootLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF292929" Offset="0.467"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="BorderMenu" Grid.Column="0" Width="45" HorizontalAlignment="Left" Background="#FF2E2E2E" Margin="0,69,0,0" Grid.RowSpan="2">
                <Grid x:Name="GridMenu" Width="45" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid Height="55" Background="#FF4D4D4D">
                            <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Margin="0,9,0,10">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Menu" Width="25" Height="25" Foreground="White"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Margin="0,9,0,10">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                        </Grid>

                        <ListView x:Name="menuTab" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListViewItem Height="50" x:Name="plannerBTN" PreviewMouseLeftButtonDown="plannerBTN_PreviewMouseLeftButtonDown">
                                <ListViewItem.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9E0065" Offset="0"/>
                                        <GradientStop Color="#FFE300EE" Offset="1"/>
                                    </LinearGradientBrush>
                                </ListViewItem.Background>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Margin="2" Kind="Planner" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" />
                                    <TextBlock Text="Planner Menu" VerticalAlignment="Center" Margin="20 10" FontSize="16"></TextBlock>
                                </StackPanel>
                            </ListViewItem>


                        </ListView>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <ListView VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" >
                            <ListViewItem VerticalAlignment="Bottom" Height="50" Background="{x:Null}" Selected="ListViewItem_Selected" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" PreviewMouseLeftButtonDown="logoutBTN_PreviewMouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Margin="2" Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" />
                                    <TextBlock Text="Logout" VerticalAlignment="Bottom" Margin="20 10" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Grid.Column="0" Grid.Row="0" Content="T.M.S" 
               FontSize="50" Foreground="#e4e4e4" FontFamily="Arial" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Margin="32,4" Width="136"/>
            <Label x:Name="UsernameLabel" Grid.Row="0" 
               Content=" " HorizontalContentAlignment="Right" FontFamily="Arial" 
               FontSize="30" VerticalAlignment="Center" Foreground="White" Height="42" Margin="0,15" Grid.Column="1"/>
            <ContentControl x:Name="pageNavigation"
                        Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" Margin="23,0,0,0">

            </ContentControl>
        </Grid>
    </Grid>
</Page>
