SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Planner/planner_ExtraCarriers.xaml

<Window x:Class="SQ_TeamClack_TermProj.planner_ExtraCarriers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
        mc:Ignorable="d"
        Title="extraCarriers" Height="450" Width="350" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="0"/>
                <GradientStop Color="#FF4D4D4D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Another Trip Is Required" FontSize="20" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Please Add Another Trip:" FontSize="15" HorizontalAlignment="Left" Margin="87,139,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>

        <Button x:Name="addTripBTN" Content="Submit" HorizontalAlignment="Left" Margin="129,333,0,0" VerticalAlignment="Top" Width="81" Click="addTripBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tripInput" HorizontalAlignment="Left" Background="#FFBFBFBF" Height="23" Margin="153,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
