SQ-TeamClack-TermProj/SQ-TeamClack-TermProj/Planner/planner_OrderStatus.xaml

<Page x:Class="SQ_TeamClack_TermProj.planner_OrderStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TeamClack_TermProj"
      mc:Ignorable="d" 
      d:DesignHeight="622" d:DesignWidth="872"
      Title="orderStatusPage" Loaded="Page_Loaded">
    <Grid Background="{x:Null}">
        <Label Content="Status of All Orders" FontSize="25" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="orderList" HorizontalAlignment="Center" Height="300" Margin="0,72,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Number" Width="200" DisplayMemberBinding="{Binding orderID}"/>
                    <GridViewColumn Header="ETA" Width="100" DisplayMemberBinding="{Binding duration}"/>
                    <GridViewColumn Header="Completed?" Width="200" DisplayMemberBinding="{Binding MARKEDFORACTION}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="incrementTimeBTN" Content="Increment Time by One Day" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="250" Click="incrementTimeBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="allTimeReportBTN" Content="Generate" HorizontalAlignment="Left" Margin="388,498,0,0" VerticalAlignment="Top" Width="91" Click="allTimeReportBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC00AC" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Generate Summary:" FontSize="20" HorizontalAlignment="Center" Margin="296,448,296,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
